{
  "name": "@aduh95/dusk",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "name": "Click to change the theme"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/messages/*"],
      "run_at": "document_end",
      "js": ["messenger.js"]
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.office.com/*"
      ],
      "run_at": "document_end",
      "js": ["outlook.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  }
}
